# storeapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drund/storedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drund/storedemo/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/drund/storedemo/api/: StoreApiService.kt
app/src/main/java/com/drund/storedemo/model/: CartItem.kt
app/src/main/java/com/drund/storedemo/navigation/: StoreNavigation.kt
app/src/main/java/com/drund/storedemo/storage/: CartStorage.kt
app/src/main/java/com/drund/storedemo/ui/: CartScreen.kt  HomeScreen.kt  ProductDetailsScreen.kt  StoreProductsScreen.kt
app/src/main/java/com/drund/storedemo/ui/components/: BundleCard.kt  GlideImage.kt  StarRating.kt
app/src/main/java/com/drund/storedemo/ui/theme/: AppStyles.kt  Color.kt  Components.kt
app/src/main/java/com/drund/storedemo/viewmodel/: CartViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/drund/storedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
